<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>樱花庄园·网易MCPE租凭服</title>
<style type="text/css">
.bj{
	background-repeat:no-repeat ;
	background-attachment:fixed;
	background-size:cover;}
#t1{
	font-family:"微软雅黑";
	font-size:100px;
	text-align:center;
	color:#CC0033;}
#t2{
	font-family:"微软雅黑";
	font-size:20px;
	color:#000;
	width:60%;
	margin-left:20%;
	margin-top:50px;
	background-color:#fff;
	border-radius:20px;
	filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
	padding:20px;}
#oplist{
	background-color:#fff;
	border-radius:50px;
	filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
	height:800px;
	width:400px;
	text-align:center;
	margin-top:200px;
	margin-left:30px;
	float:left;}
#joinus{
	background-color:#fff;
	border-radius:50px;
	filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
	height:800px;
	width:400px;
	text-align:center;
	margin-top:200px;
	margin-left:30px;
	float:right;
	}
.text-1{
	font-family:"微软雅黑";
	font-size:55px;
	color:#003399;}
.text-2{
	font-family:"微软雅黑";
	font-size:35px;
	color:#003399;}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
/*作者:Mr_Robin 侵权盗版必究！！！*/
</style>
<embed src="bgm.mp3" autostart="true" loop="true" hidden="true"></embed>
</head>
<body background="images/bj.jpg" class="bj">
<div id="t1">
樱花庄园
</div>
<div id="t2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个不平凡的网易MCPE租凭服，成立于2018年5月13日，伴随玩家一路走来，服务器历经风风雨雨仍在迎来一批批新的成员，这，得源于我们对完美的不断追求，更源于各位老成员对服务器的鞭笞、热爱和贡献，在此，请允许我对广大老玩家说一声：&ldquo;谢谢！&rdquo;。</div>
<div id="oplist">
<p class="text-1">OP列表</p>
<p class="text-2">
樱花、紫如萱<br />
不讲规矩的小黎明<br />
一壶酒一场泪<br />
Mr_Robin<br />
GodHaoo<br />
</p>
</div>
<div id="joinus">
<p class="text-1">加入我们</p>
<p class="text-2">企鹅群：782516296</p>
<p class="text-2"><a class="text-2" href="https://jq.qq.com/?_wv=1027&k=5fYxAY3">一键加入<br />[sakuracraft樱花庄园]</a></p>
<p class="text-2">服务器号：32578798</p>
<p class="text-2"><a class="text-2" href="https://mc.163.com/pe/startup/?id=coolapk_dev&param=%7B%22from%22%3A%22rentGame%22%2C%22id%22%3A%224632403762039330936%22%7D">一键加入<br />[樱花庄园网易MC租凭服]</a></p>
</div>
</body>
</html>
